# TypeORM

TYPEORM_CONNECTION=
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_CONNECT_STRING=
TYPEORM_ENTITIES=
TYPEORM_SYNCHRONIZE=
TYPEORM_LOGGING=
# TYPEORM_HOST=SERVER-SC-33.faber-castell.com.br/rhqas
# TYPEORM_DATABASE=rhqas

# Jwt

JWT_SECRET_KEY=

# Mail

MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
mail_from=